11. Matts-MacBook-Pro-2:lab1-initial-setup-mattceriello mattceriello$ git add .
Matts-MacBook-Pro-2:lab1-initial-setup-mattceriello mattceriello$ git commit -m "part 1 complete"
[main 512bf84] part 1 complete
 1 file changed, 6 insertions(+)
 create mode 100644 test.txt
Matts-MacBook-Pro-2:lab1-initial-setup-mattceriello mattceriello$ git push 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 298 bytes | 298.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/CU-CSCI-3308-Fall-2021/lab1-initial-setup-mattceriello
   6917aa4..512bf84  main -> main
